INSERT INTO `lingala` (`english`, `lingala`) VALUES('earth', 'mabele');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('eggs', 'maki');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('eight', 'mwambe');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('elephant', 'nzoku');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('elevator', 'ascenseur');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('lift', 'ascenseur');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('email', 'email');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('entrance', 'Entree');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('envelope', 'envelope');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('eraser', 'epsangiselo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('evening', 'pokwa');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('eyes', 'miso');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('face', 'elongi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('farm', 'ferme');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('fashion', 'elateli');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('fasting', 'kokila');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('father', 'tata');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('father-in-law', 'bokilo ya mobali');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('February', 'Sanza ya mibale');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('file', 'Ebombelo mikanda');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('film', 'mobake');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('finger', 'mosapi ya maboko');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('fish', 'mbisi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('fishing', 'koloba');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('five', 'mitano');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('flag', 'bendele');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('floor', 'pavement');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('flower', 'fololo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('food', 'bilei');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('football', 'lisano ya ndembo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('footprint', 'matanbe');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('for sale', 'ya koteka');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('forest', 'zamba');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('fork', 'kanya');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('four', 'minei');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('friday', 'mokolo ya mitano');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('friend', 'moninga');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('fruit', 'fruit');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('game', 'lisano');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('gentalman', 'moto ya bwana');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('gift', 'libonza');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('girl', 'mwana mwasi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('god', 'nzambe');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('gold', 'wolo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('grandfather', 'koko ya mobali');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('grandmother', 'koko ya mwasi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('grass', 'matiti');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('guitar', 'lindanda');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('gun', 'munduki');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('hair brush', 'brosse ya suki');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('ham', 'mosuni ya ngulu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('handbag', 'sac ya maboko');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('happiness', 'esengo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('harbour', 'libongo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('hat', 'ekoti');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('headache', 'motu pasi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('highway', 'autoroute');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('hiking', 'kotambola na makolo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('hired car', 'motuka ya kodefisa');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('holiday', 'mokolo ya bopemi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('honey', 'mafuta ya nzoi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('hospital', 'lopitalo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('house', 'ndaka');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('hungry', 'nzala');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('ice cream', 'creme');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('information', 'sango');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('injection', 'tonga');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('injury', 'pota');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('January', 'Sanza ya yambo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('jewels', 'les bijoux');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('juice', 'jus');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('July', 'Sanza ya sambo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('June', 'Sanza ya motoba');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('key', 'fungola');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('knife', 'mbeli');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('lady', 'mwasi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('lake', 'ebale');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('lamp', 'mwinda');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('lemon', 'citron');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('library', 'biblioteque');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('life jacket', 'jacket ya sauvetage');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('light bulb', 'ampoule');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('lighter', 'briquet');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('lion', 'ntambwe');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('lips', 'mbebo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('lipstick', 'roughe a levre');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('lunch', 'bopemi ya nzanga');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('magazine', 'mokanda');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('make up', 'maquillage');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('map', 'Carte');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('March', 'Sanza ya misatu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('market', 'wenze');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('match', 'allumette');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('May', 'Sanza ya mitano');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('medicine', 'kisi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('meeting', 'bokutani');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('message', 'sango');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('milk', 'miliki');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('mineral water', 'mayi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('Monday', 'mokolo ya yambo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('money', 'mbongo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('monkey', 'makaku');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('month', 'Sanza');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('monument', 'ekeko');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('moon', 'Sanza');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('morning', 'tongo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('mother', 'maman');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('mother-in-law', 'bokilo ya mwasi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('mountain', 'ngomba');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('mouse', 'mpuku');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('museum', 'ebombelo biloko ya kala');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('mushrooms', 'mayebo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('musician', 'musician, alanga nzembo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('necklace', 'singa ya kingo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('neighbor', 'voisin');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('newspaper', 'journal');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('night club', 'ndako ya mabina');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('night', 'butu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('nine', 'libwa');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('noise', 'makelele');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('notebook', 'buku');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('November', 'Sanza ya zomi na moko');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('October', 'Sanza ya zomi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('oil', 'mafuta');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('one', 'moko');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('onion', 'litungulu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('onions', 'matungulu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('open', 'efungwami, verb - kofungola');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('orange juice', 'jus ya orange');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('out of order', 'ebebi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('owner', 'kolo ya');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('package', 'colis');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('paint', 'langi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('paintbrush', 'epanguseli langi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('palm tree', 'nzete ya mbila');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('paper', 'lokasa ya mokanda');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('passport', 'passeport, mokanda ya leta');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('peanuts', 'nguba');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('pen', 'ekomeli');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('pencil', 'ekomeli ya crayon');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('pepper', 'pili pili');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('perfume', 'parfum');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('petrol station', 'station ya essence');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('petrol', 'essence');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('pharmacy', 'pharmacie');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('photographer', 'photogrape');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('piano', 'piano');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('pig', 'ngulu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('pillow', 'oreiller');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('pilot', 'mokumbi mpepo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('pine apple', 'anana');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('plug', 'prise ya courant');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('poison', 'poison');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('pork', 'ngulu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('porridge', 'poto poto');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('post office', 'poste');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('potato', 'mbala');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('prayer', 'losambo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('present', 'lobonza');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('protection', 'kobatelama');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('question', 'motuna');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('racket', 'raquette');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('rainy season', 'tango ya mbula');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('reception', 'reception');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('restaurant', 'restaurant');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('rice', 'loso');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('ring', 'bauge');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('river', 'ebale');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('salad', 'salade');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('salt', 'mungwa');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('Saturday', 'mokolo ya mitano');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sausage', 'boudin');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('scale', 'balance');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('scamp', 'crevette');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('school', 'etelo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sea', 'ebale monene');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('September', 'Sanza ya libwa');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('seven', 'sambo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('shame', 'soni');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sheep', 'meme');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('ship', 'maswa');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('shirt', 'simisi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('shoes', 'sapatu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('shorts', 'koupe');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('shower', 'esika bosukolaka');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sin', 'lisumu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sins', 'masumu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('single bed', 'mbetu pna motu moko');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sister', 'ndeko ya mwasi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sister-in-law', 'semeki ya mwasi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('six', 'motoba');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('skirt', 'jupe');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('slippers', 'mapapa');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('smoke', 'molinga');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('snake', 'nioka');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('soap', 'savon, sabuni');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sold out', 'esili');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('soldier', 'sida, mapinga');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('son', 'Mwana mobali');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sorrows', 'mawa');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('speaker', 'molobeli, haut parleur, baffle');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('spoon', 'lutu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('station', 'esika, gare');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('statue', 'ekeko');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('stire', 'magasin');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('strom', 'kake');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sugar', 'sukali');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('Sunday', 'lomingo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sunglasses', 'lunette ya tatla tala ya mohindo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('sweet', 'sukali, bonbon');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('swimming', 'bousukoli ne ebale');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('table', 'mesa');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('tailor', 'motongi bilamba, tailleur');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('taxi', 'taxi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('tea', 'ti');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('teacher', 'molakisi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('telephone', 'telephone');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('television', 'etanda ike, television');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('ten', 'zomi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('tennis', 'lisano ya tennie');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('theater', 'maboke, theatre');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('three', 'misatu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('thumb', 'mosapi ya monene');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('Thursday', 'mokolo ya minei');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('ticket', 'ticket');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('time', 'Ngonga');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('tin opener', 'efongoli ya boite, ouvre-boîte ');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('can opener', 'efongoli ya boite, ouvre-boîte ');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('tissue', 'epsnguseli, papier mouchior');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('to book', 'kobomba esika, kosala reservation');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('toast', 'lips ya kotumba');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('toes', 'misapi ya makolo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('tomato', 'tomate');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('toothache', 'pasi ya mino');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('toothbrush', 'brosse ya mino');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('toothpaste', 'kiki ya amino, dentifrice');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('Toilet Paper', 'papier ya toilette');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('towel', 'epanguseli, essuie');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('toy', 'eloko ya lisano');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('traffic', 'etamboli ya mituka, circulation');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('train', 'egunduka, train');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('tree', 'nzete');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('trousers', 'pantalo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('t-shirt', 'polo, tricot');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('Tuesday', 'mokolo ya mibale');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('twin bed', 'mbeto pona batu mibale');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('two', 'mibale');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('umbrella', 'ebombamelo na se ys mbula, parapluie');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('uncle', 'noko');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('underwear', 'elamba ya kati');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('vegetables', 'ndunda');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('view', 'bomoni');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('village', 'mboka');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('vinegar', 'vinaigre');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('volcano', 'volcan');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('wallet', 'mufuku ya mosolo, portemonnaie');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('waterfall', 'chute');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('water', 'mayi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('wave', 'mbonge');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('wedding', 'libala');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('Wednesday', 'mokolo ya misatu');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('week', 'poso');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('weights', 'lisano ya kotombola kilo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('weight', 'poids, kilo');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('wheel chair', 'kiti ya botamobil');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('window', 'fenetre');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('windy', 'mopepe minigi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('wine', 'masanga');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('work', 'mosala');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('wrestling', 'lisano ya kobunda');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('writer', 'mokomi');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('year', 'mbula');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('zip', 'efongoli elamba');
INSERT INTO `lingala` (`english`, `lingala`) VALUES('zoo', 'jardin zoologique');